{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "ProductManager.js",
  "type": "module",
  "scripts": {
    "start:dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadiasantiago/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadiasantiago/backend/issues"
  },
  "homepage": "https://github.com/nadiasantiago/backend#readme",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.6.1"
  }
}
